@charset "UTF-8"; /*GBK GB2312*/
html, body, section{
  width: 100%;
  height: 100%;
  overflow: hidden;
}
a{
  text-decoration: none;
  color: #fff;
}
body{
  font-family:"微软雅黑";
}
@images: "../images";
section.p1{
  background: url("@{images}/page1_glow.png") no-repeat center 100px,
linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
}
section.p2{
  //渐变
  background: linear-gradient(0deg, #41b93e 0%, #3b9e3c 35%, #274535 75%, #190530 100%);
}
section.p3{
  background: linear-gradient(0deg, #395ecb 0%, #3657be 35%, #242161 75%, #1a0531 100%);
}
section.p4{
  background: url("@{images}/page4_glow.png") no-repeat center 200px, linear-gradient(0deg, #ff9f42 0%, #ed923d 35%, #6d3816 75%, #2e0b04 100%);
}
section.p5{
  background: url("@{images}/page5_glow.png") no-repeat center 200px, linear-gradient(0deg, #d74d53 0%, #c44655 35%, #4c184c 75%, #110145 100%);
}
.radius(@radius:50%){
  border-radius: @radius;
}
@top:50%;
/*导航区域*/
.gps{
  width: 10px;
  height: 140px;
  position: fixed;
  top:@top;
  right: 20px;
  margin-top: -70px;
  li{
    height: 10px;
    .radius();
    background-color: rgba(255, 255, 255, .3);
    margin-bottom:22px;
  }
  li.curr{
    background-color: #fff;
  }
}
/*尾部区域*/
.footer{
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: absolute;
  left: 0;
  bottom: 10px;
  padding:0 20px;
  box-sizing: border-box;
  color: #fff;
  font-weight: bolder;
  >span{
    float: left;
  }
  ul{
    float: right;
    li{
      float: left;
      >span{
        margin-right: 5px;
      }
    }
  }
}
/*滚动特效*/
.scroll{
  display: none;
  position: absolute;
  width: 29px;
  height: 31px;
  left: 50%;
  bottom: 30px;
  margin-left: -15px;
  animation:upAndDown 0.8s infinite alternate;
}
@keyframes upAndDown{
  0%{transform:translateY(10px)}
  100%{transform:translateY(0px)}
}
/*头部区域*/
.logo{
  width: 220px;
  height: 50px;
  line-height: 50px;
  position: absolute;
  left: 15px;
  top: 15px;
  img{
    vertical-align: middle;
  }
  a{
    float: right;
    width: 100px;
    height: 30px;
    line-height: 30px;
    border: 1px solid rgba(255,255,255,.6);
    text-align: center;
    .radius(15px);
    margin-top: 9px;
  }
}
@perspective:1000px;
/*第一屏*/
.p1{
  perspective:@perspective;
  .p1Title{
    width: 530px;
    height: 140px;
    line-height: 140px;
    position: absolute;
    left: 50%;
    top: 50px;
    margin-left: -265px;
    img{
      width: 350px;
      vertical-align: middle;
    }
    a{
      float: right;
      width: 120px;
      height: 40px;
      line-height: 40px;
      border: 1px solid rgba(255,255,255,.6);
      .radius(5px);
      text-align: center;
      margin-top: 49px;
      &:hover{
        color: #221b57;
        background-color: #fff;
      }
    }
  }
}
@width:900px;
@height:600px;
@margin-left:-450px;
@margin-top:-300px;
.container(){
  width: @width;
  height: @height;
  margin-left:@margin-left;
  margin-top:@margin-top;
  .pos;
}
.pos(){
  position: absolute;
  left: 50%;
  top: 50%;
}
.p1{
  .p1Main{
    .container;
    ul{
      .container;
      transform-style: preserve-3d;
      animation: p1Round 20s infinite alternate;
      li{
        width: 580px;
        height: 361px;
        .pos;
        margin-left: -290px;
        margin-top: -180px;
        backface-visibility: hidden;
      }
      li:nth-child(2){
        transform:translateZ(70px);
      }
      li:nth-child(3){
        transform:translateZ(70px) rotateY(180deg);
      }
      li:nth-child(4){
        transform:translateZ(0px) rotateY(180deg);
      }
      li:nth-child(5){
        transform:translateZ(-70px) rotateY(180deg);
      }
    }
  }
  .round{
    width: 680px;
    height: 680px;
    .pos;
    margin-left: -340px;
    margin-top: -340px;
    animation: p1Circle 2s infinite linear;
  }
}
@keyframes p1Round {
  0%{transform:rotateY(0deg);}
  100%{transform:rotateY(360deg);}
}
@keyframes p1Circle {
  0%{transform:rotateX(70deg) rotateY(-12deg) rotateZ(0deg) scaleX(1.5) scaleY(1.5)}
  100%{transform:rotateX(70deg) rotateY(-12deg) rotateZ(360deg) scaleX(1.5) scaleY(1.5)}
}
/*第二屏*/
.p2{
  perspective: @perspective;
  .p2Bg{
    span{
      width: 5000px;
      height: 1px;
      background-color: #c7e00e;
      .pos;
      margin-top: -0.5px;
      margin-left: -2500px;
      transform: rotateY(-50deg);
    }
    img{
      .pos;
    }
    img:nth-of-type(1){
      width: 684px;
      height: 395px;
      margin-top: -197px;
      margin-left: -92px;
    }
    img:nth-of-type(2){
      width: 346px;
      height: 123px;
      margin-top: -62px;
      margin-left: 73px;
    }
  }
}
.p2{
  .p2Main{
    .container;
    ul{
      .container;
      transition: all 1s linear;
      li{
        width: 350px;
        height: 350px;
        .pos;
        margin-left: -175px;
        margin-top: -175px;
        animation: p2Circle 2s infinite linear;
      }
      li:nth-child(1){
        left: 70%;
        transform: rotateY(37deg);
      }
      li:nth-child(2){
        left: 60%;
        transform: rotateY(35deg);
      }
      li:nth-child(3){
        left: 50%;
        transform: rotateY(37deg);
      }
      li:nth-child(4){
        left: 40%;
        transform: rotateY(35deg);
      }
    }
  }
}
.p2{
  .p2Title{
    width: 370px;
    height: 200px;
    .pos;
    margin-left: -544px;
    margin-top: -50px;
    transition: all 1s linear;
    p{
      color: #fff;
      font-size: 20px;
      line-height: 30px;
    }
  }
}
@keyframes p2Circle {
  0% {
    transform:rotateZ(0deg);
  }
  100% {
    transform:rotateZ(360deg);
  }
};
.p2.current .p2Title, .p2.current .p2Main ul{
  transform: scaleX(4) scaleY(4) scaleZ(1);
}

/*第三屏*/
.p3{
  perspective: @perspective;
  .p3Bg{
    img{
      .pos;
    }
    img:nth-child(1){
      width: 1368px;
      height: 1111px;
      margin-left: -684px;
      margin-top: -521px;
    }
    img:nth-child(2){
      width: 131px;
      height: 130px;
      margin-left: -65px;
      margin-top: -65px;
    }
  }
}
.p3{
  .p3Main{
    .container;
    transition: all 1s linear;
    ul{
      .container;
      transform-style:preserve-3d;
      animation: p3Circle 20s infinite linear;
      transition: all 1s linear;
      li{
        width: 680px;
        height: 680px;
        margin-left: -340px;
        margin-top: -340px;
        .pos;
        border: 2px solid #5ec0ff;
        .radius();
      }
      li:nth-child(1){
        transform:rotateY(-60deg);
      }
      li:nth-child(3){
        transform:rotateY(60deg);
      }
      li:nth-child(1) img{
        animation: p3Round 2s infinite linear;
      }
      li:nth-child(2) img{
        animation: p3Round 3s infinite linear;
      }
      li:nth-child(3) img{
        animation: p3Round 4s infinite linear;
      }
    }
  }
}
@keyframes p3Round {
  0%{transform:rotateZ(0deg)}
  100%{transform:rotateZ(360deg)}
}
@keyframes p3Circle {
  0%{transform:rotateX(70deg) rotateY(0deg)}
  100%{transform:rotateX(70deg) rotateY(360deg)}
}
.p3{
  .p3Title{
    width: 450px;
    height: 149px;
    .pos;
    margin-left: 125px;
    margin-top: -80px;
    transform:rotateX(14deg) rotateY(-13deg);
    transition: all 1s linear;
  }
}
.p3.current .p3Main{
  transform:scaleX(5) scaleY(5) scaleZ(1);
}
.p3.current .p3Title{
  transform: translateX(1000px);
}

/*第四屏*/
.p4{
  perspective: @perspective;
  .p4Lines{
    width: 5000px;
    height: 230px;
    .pos;
    margin-left: -2500px;
    margin-top: 49px;
    .line span{
        width: 100%;
        height: 1px;
        .pos;
        left: 0;
        top: 0;
        background-color: #fff;
    }
    .line:nth-child(2) span{
        top: 230px;
    }
    .line img{
      width: 346px;
      height: 123px;
      .pos;
      top: 0;
      margin-left: -173px;
      margin-top: -62px;
      animation: p4Lines 1s infinite linear;
    }
    .line:nth-child(2) img{
      top: 230px;
      animation: p4Lines 0.5s infinite linear;
    }
  }
}
@keyframes p4Lines {
  0%{transform:translateX(-1000px)}
  100%{transform:translateX(1000px)}
}
.p4{
  .p4Main{
    .container;
    ul{
      .container;
      transform-style:preserve-3d;
      transform:rotateX(45deg);
      transition: all 1s linear;
      li{
        width: 414px;
        height: 414px;
        .pos;
        margin-left: -207px;
        margin-top: -207px;
      }
      li:nth-child(3){
        transform: translateZ(-100px);
      }
      li:nth-child(4){
        transform: translateZ(-100px) scaleX(1.1) scaleY(1.1);
      }
      li:nth-child(5){
        transform: translateZ(10px) scaleX(1.2) scaleY(1.2);
      }
      li:nth-child(1) img{
        animation: p4Circle 60s infinite linear;
      }
      li:nth-child(2) img{
        animation: p4Circle 20s infinite linear;
      }
      li:nth-child(3) img{
        animation: p4Circle 20s infinite linear;
      }
      li:nth-child(4) img{
        animation: p4Circle 5s infinite linear;
      }
      li:nth-child(5) img{
        animation: p4Circle 4s infinite linear;
      }
    }
  }
}
@keyframes p4Circle {
  0%{transform: rotateZ(0deg)}
  100%{transform:rotateZ(360deg)}
}
.p4{
  .p4Tag{
    width: 240px;
    height: 80px;
    .pos;
    margin-left: -420px;
    margin-top: -40px;
    color: #fff;
    transition: all 1s linear;
  }
  .p4Title{
    width: 300px;
    height: 71px;
    .pos;
    margin-left: 150px;
    margin-top: -88px;
    transform: rotateX(30deg) scaleX(1.2) scaleY(1.2);
    transition: all 1s linear;
  }
}
.p4.current .p4Main ul{
  transform:scaleX(5) scaleY(5) scaleZ(1);
}
.p4.current  .p4Tag{
  transform:translateX(-1000px);
}
.p4.current  .p4Title{
  transform:translateX(1000px);
}

/*第五屏*/
.p5{
  .p5Main{
    .container;
    ul{
      .container;
      li{
        text-align: center;
        .pos;
        img{
          vertical-align: middle;
        }
      }
      li:nth-child(1){
        width: 305px;
        height: 305px;
        line-height: 305px;
        margin-left: -152px;
        margin-top: -152px;
        background: url("@{images}/page5_bubble_glow.png") no-repeat;
        background-size:cover;
        transition: all 1s linear;
      }
      li:nth-child(2){
        width: 210px;
        height: 210px;
        background: url("@{images}/page5_bubble.png") no-repeat;
        line-height: 210px;
        margin-left: -272px;
        margin-top: -234px;
        background-size:cover;
        transition: all 1s linear;
      }
      li:nth-child(3){
        width: 250px;
        height: 250px;
        background: url("@{images}/page5_bubble.png") no-repeat;
        line-height: 250px;
        margin-left: -324px;
        margin-top: 70px;
        background-size:cover;
        transition: all 1s linear;
      }
      li:nth-child(4){
        width: 180px;
        height: 180px;
        background: url("@{images}/page5_bubble.png") no-repeat;
        line-height: 180px;
        margin-left: 175px;
        margin-top: 46px;
        background-size:cover;
        transition: all 1s linear;
      }
      li:nth-child(5){
        width: 120px;
        height: 120px;
        background: url("@{images}/page5_bubble.png") no-repeat;
        line-height: 120px;
        margin-left: 170px;
        margin-top: -195px;
        background-size:cover;
        transition: all 1s linear;
      }
      li:nth-child(6){
        width: 90px;
        height: 90px;
        background: url("@{images}/page5_bubble.png") no-repeat;
        line-height: 90px;
        margin-left: 265px;
        margin-top: -140px;
        background-size:cover;
        transition: all 1s linear;
        img{
          transform: scaleX(0.5) scaleY(0.5);
        }
      }
    }
  }
}
.p5{
  .p5Tag{
    width: 230px;
    height: 80px;
    color: #fff;
    .pos;
    margin-left: -465px;
    margin-top: -30px;
    transition: all 1s linear;
  }
}
.p5{
  .p5Title{
    width: 460px;
    height: 150px;
    .pos;
    margin-left: 190px;
    margin-top: -75px;
    transition: all 1s linear;
  }
}
.p5.current .p5Tag, .p5.current .p5Title{
  transform:translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(-90deg) rotateZ(0deg) scaleX(1) scaleY(1) scaleZ(1);
  transform-origin: 100% 100%;
}
.p5.current .p5Main{
  li:nth-child(1){
    margin-left: -1300px;
    margin-top: -200px;
  }
  li:nth-child(2){
    margin-left: -1000px;
    margin-top: -500px;
  }
  li:nth-child(3){
    margin-left: -1500px;
    margin-top: -500px;
  }
  li:nth-child(4){
    margin-left: 1300px;
    margin-top: 500px;
  }
  li:nth-child(5){
    margin-left: 1500px;
    margin-top: -400px;
  }
  li:nth-child(6){
    margin-left: 800px;
    margin-top: -600px;
  }
}